.authentication_container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    height: 600px;
    position: relative;
    box-sizing: border-box;
    
  }
  
  .authentication_container_box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 50%;
   
  }
  
  .authentication_container_box_left {
    /* background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    border: 1px solid #000; */
    background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 0.3);
width: 100%;
height: 100%;
  }
  
  .authentication_container_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }