.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6rem 8rem;
}

.collection_heading p {
  font-family: "Biennale";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.25em;
  color: #c5a56f;
  margin: 0;
}

.collection_heading h3 {
  font-family: "Made Mirage", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 54px;
  line-height: 80px;
  text-align: center;
  color: #343935;
  margin: 0;
}

.collection_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
  margin-top: 6rem;
}

.collection_content_box {
  padding: 1rem;
  width: 320px;
  height: 390px;
  border-style: solid;
  border-width: 3px;
  border-image: linear-gradient(180deg, #c5a56f 0%, rgba(197, 165, 111, 0) 100%) 0.5;
}

.collection_content_box img {
  width: 320px;
  height: 236px;
  object-fit: contain;
  margin-top: -3rem;
}

.collection_content_box h2 {
  font-family: "MADE Mirage, sans-serif";
  font-style: normal;
  font-weight: 200;
  font-size: 36px;
  line-height: 61px;
  color: #343935;
  margin: 0;
}

.collection_content_box p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #343935;
  opacity: 0.75;
}

.collection_content_box a {
  position: relative;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #c5a56f;
  text-decoration: none;
}

.collection_content_box a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 2px;
  background-color: #c5a56f;
}

.collection_featured {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 4rem;
}

.collection_featured h1 {
  font-family: "MADE Mirage";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 61px;
  color: #343935;
}

.collection_featured img{
  width: 180px;
  height: 120px;
  object-fit: contain;
}


@media (min-width: 768px) and (max-width: 1178px) {
  .collection {
    padding: 4rem 4rem;
  }

  .collection_heading h3 {
    font-size: 45px;
    line-height: 40px;
  }

  .collection_content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
    margin-top: 4rem;
  }

  .collection_content_box {
    width: 100%;
    height: auto;
  }

  .collection_content_box img {
    width: 100%;
    /* height: auto; */
    margin-top: -2.5rem;
  }

  .collection_content_box h2 {
    font-size: 28px;
    line-height: 45px;
  }

  .collection_content_box p {
    font-size: 14px;
    line-height: 22px;
  }

  .collection_featured {
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  .collection_featured h1 {
    font-size: 28px;
    line-height: 45px;
  }
}

@media (max-width: 767px) {
  .collection {
    padding: 2rem;
  }

  .collection_heading h3 {
    font-size: 45px;
    line-height: 40px;
  }

  .collection_content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    margin-top: 3rem;
  }

  .collection_content_box {
    width: 100%;
    height: auto;
  }

  .collection_content_box img {
    width: 100%;
    /* height: auto; */
    margin-top: -3rem;
  }

  .collection_content_box h2 {
    font-size: 24px;
    line-height: 40px;
  }

  .collection_content_box p {
    font-size: 14px;
    line-height: 22px;
  }

  .collection_featured {
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  .collection_featured h1 {
    font-size: 24px;
    line-height: 36px;
  }
}
