.process {
  display: flex;
  flex-direction: column;
  padding: 6rem 10rem;
}

.process_top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.process_top_left {
  margin-right: 6rem;
}

.process_top_left p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
  margin-bottom: 4rem;
}

.process_top_left h3 {
  font-family: "MADE Mirage", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 125px;
  color: #343935;
  margin: 0;
}

.process_top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.process_down {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
}

.process_down img {
  width: 488px;
  height: 302px;
  object-fit: cover;
}

.process_down_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.process_down_right p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #343935;
  opacity: 0.75;
  margin: 0;
  margin-bottom: 6rem;
}

.process_down_right a {
  position: relative;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #343935;
  text-decoration: none;
  width: fit-content;
}

.process_down_right a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 2px;
  background-color: #343935;
}

/* Responsive adjustments */

@media screen and (max-width: 1300px) {
  .process {
    padding: 6rem 6rem;
  }

  .process_top_left {
    margin-right: 3rem;
  }

  .process_top_left h3 {
    font-size: 90px;
  }

  .process_top img {
    width: 400px;
    height: 438px;
  }

  .process_down img {
    width: 400px;
    height: 248px;
  }
}

@media screen and (max-width: 925px) {
  .process {
    padding: 4rem 2rem;
  }

  .process_top {
    flex-direction: column;
    align-items: center;
  }

  .process_top_left {
    margin-right: 0;
    text-align: center;
  }

  .process_top_left p {
    margin-bottom: 2rem;
  }

  .process_top_left h3 {
    font-size: 60px;
  }

  .process_top img {
    width: 300px;
    height: auto;
  }

  .process_down {
    flex-direction: column;
    align-items: center;
  }

  .process_down img {
    width: 300px;
    height: auto;
  }

  .process_down_right {
    align-items: center;
    text-align: center;
  }

  .process_down_right p {
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 480px) {
  .process {
    padding: 4rem 1rem;
  }

  .process_top_left h3 {
    font-size: 48px;
  }

  .process_top img {
    width: 240px;
    height: auto;
  }

  .process_down img {
    width: 240px;
    height: auto;
  }

  .process_down_right p {
    font-size: 14px;
    line-height: 18px;
  }

  .process_down_right a {
    font-size: 14px;
    line-height: 18px;
  }
}