.webinar_hero {
  background: url("../../../images/Webinar/WebinarHero/webinar_hero_main.jpg");
  padding: 1rem 4rem 6rem;
  background-position: center;
  background-size: cover;
  position: relative;
}

.webinar_hero_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.webinar_hero_nav_logo h3 {
  font-size: 32px;
  font-weight: 400;
  font-family: "Marcellus", sans-serif;
}

.webinar_hero_nav ul {
  list-style: none;
}

.webinar_hero_nav ul li {
  display: inline-block;
  font-family: "Red Hat Display", sans-serif;
  font-size: 20px;
  padding-right: 1.8rem;
}

.webinar_hero_content {
  /* margin-top: 10rem; */
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 2rem;
  gap: 6rem;
}

.webinar_hero_content h4 {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
}

.webinar_hero_content_heading {
  line-height: 72px;
}

.webinar_hero_content_heading h1:nth-child(1),
.webinar_hero_content h1:nth-child(3) {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 140px;
  text-align: center;
  color: #343935;
  margin: 0;
}

.webinar_hero_content_heading h1:nth-child(2) {
  font-family: "Meow Script";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  text-align: center;
  color: #c5a56f;
  border: 17px solid #ffffff;
  margin: 0;
}

.webinar_hero_content p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #343935;
  opacity: 0.75;
  margin: 0;
}
