.partnershipservices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(52, 57, 53, 1);
  padding: 6rem 4rem;
}

.partnershipservices_header p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
}

.partnershipservices_header h1 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

.partnershipservices_services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  margin-top: 6rem;
}

.partnershipservices_services_single {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partnershipservices_services_single span {
  font-size: 4rem;
  color: rgba(197, 165, 111, 1);
}

.partnershipservices_services_single h3 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 51px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
