.partnership {
}

.partnerships_container {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .partnership_box {
    /* height: 100px; */
    background-color: pink;
    padding: 7rem 1rem 1rem 1rem;
    cursor: pointer;
    height: 300px;
    background: rgba(0, 0, 0, 0.5) url("https://images.unsplash.com/photo-1579389082366-6a268f7c20e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
  }
  
  .partnership_box button {
    display: none;
  }
  
  .partnership_box:hover.partnership_box button {
    display: block;
  }
  
  .partnership_box_content  {
    transition: all 0.3s;
  }
  
  .partnership_box:hover .partnership_box_content {
    /* border: 2px solid red; */
    transform: translateY(-20px) !important;
  }
  
  .partnership_box_content span {
    font-size: 1rem;
    font-weight: 700;
  }
  
  .partnership_box_content h3 {
    font-weight: 500;
    margin: 0;
  }
  
  .partnership_box_content p {
    font-size: 1rem;
    margin: 0;
  }
  
  .partnership_box_content button {
    background-color: transparent;
    color: red;
    border: none;
    border-bottom: 2px solid red;
    outline: none;
    margin-top: 1rem;
    font-size: 1rem;
  }