.webinarschedule {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6rem 4rem;
  background-color: #fff;
  gap: 6rem;
}

.webinarschedule_paras {
}

.webinarschedule_paras p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #343935;
  margin: 0;
}

.webinarschedule_details {
  text-align: center;
}

.webinarschedule_details h4 {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
}

.webinarschedule_details h1 {
    font-family: 'Marcellus';
    font-style: normal;
    font-weight: 100;
    font-size: 64px;
    line-height: 80px;
    color: #343935;
    margin: 0;
  }
  