.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    background-color: #870827;
    color: #fff;
}

.header_left {
    display: flex;
}

.header_left h3 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.header_left p {
    margin: 0;
    margin-left: 1.8rem;
    color: #a9a9a9;
}

.header_right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_right span {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.header_right span:nth-child(3), .header_right span:nth-child(4) {
    font-size: 1.3rem;
}