.teams {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 2rem 0;
  }
  
  .teams_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 500px;
    position: relative;
    width: 100%;
  }
  
  .team_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  
  .team_content img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    z-index: 100;
  }
  
  .team_content_down {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .team_content_arrow img {
    width: 30px;
    height: 50px;
    object-fit: cover;
  }
  
  .team_content_down h4 {
    margin: 0;
    margin: 1rem 0;
  }
  
  
  .team_content p {
    text-align: center;
    margin: 0;
  }
  
  .teams_profilename {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 2rem;
    background-color: #d2b48c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    box-sizing: border-box;
  }  