.products {
    padding: 3rem 2rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.products_container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 3rem;
   place-items: center;
}

.product {
    position: relative;
    width: 70%;
    height: 80%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.product p {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    box-sizing: border-box;
    background-color: #fff;
    color: #13131a;
    box-shadow: 0 0 3px rgba(0, o, 0, 0.4);
}

.products_button {
    display: flex;
    align-items: center;
    background-color: #870827;
    color: #ebe6e6;
    padding: 0.7rem 1.3rem;
    border-radius: 2rem;
    margin-top: 2rem;
    cursor: pointer;
    border: 2px solid #ebe6e6;
    width: fit-content;
}


.products_button button {
    background-color: #870827;
    font-family: "Poppins", sans-serif;
    color: #ebe6e6;
    border: none;
    cursor: pointer;
}

.products_button span {
    margin-top: 0.2rem;
    transition: all 0.3s ease-in-out;
}

.products_button:hover.products_button span{
    transform: translateX(4px);
}