.discover {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #870827;
    padding: 4rem 0;
}

.discover h3 {
    font-size: 2rem;
    color: #ebe6e6;
    margin: 0;
}

.discover h4 {
    font-size: 1.5rem;
    color: #ebe6e6;
    margin: 0;
    margin-top: 2.5rem;
}

.discover_button {
    display: flex;
    align-items: center;
    background-color: #13131a;
    color: #ebe6e6;
    padding: 0.7rem 1.3rem;
    border-radius: 2rem;
    margin-top: 2rem;
    cursor: pointer;
    border: 2px solid #ebe6e6;
}


.discover_button button {
    background-color: #13131a;
    font-family: "Poppins", sans-serif;
    color: #ebe6e6;
    border: none;
    cursor: pointer;
}

.discover_button span {
    margin-top: 0.2rem;
    transition: all 0.3s ease-in-out;
}

.discover_button:hover.discover_button span{
    transform: translateX(4px);
}

.discover_numbers {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.discover_numbers_box {
    background-color: #ebe6e6;
    padding: 1rem;
    border-radius: 1rem;
}

.discover_numbers h4 {
    color: #13131a;
    margin: 0;
    text-align: center;
}