.contactus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aqua;
  }
  
  .contactus_options_container {
    display: flex;
  }
  
  .contactus p {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 2rem 0;
  }
  
  .contactus_option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 3rem 3rem 3rem;
    background-color: #fff;
    margin: 1rem;
    border-radius: 1rem;
    cursor: pointer;
  }
  
  .contactus_option_icon {
    background-color: pink;
    padding: 3rem 3.5rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-top: -1.5rem;
  }
  
  .contactus_option h3 {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 1.5rem 0;
  }
  
  .contactus_option h4 {
    font-size: 1.1rem;
    color: pink;
  }
  
  .contactus_option p {
    font-size: 1rem;
    margin: 0;
  }